[gd_scene load_steps=14 format=3]

[ext_resource type="Script" path="res://actors/player/player.gd" id="1_player"]
[ext_resource type="PackedScene" path="res://art/models/character.glb" id="2_character"]
[ext_resource type="Material" path="res://art/materials/toon_shadow_blob.tres" id="3_blob"]
[ext_resource type="Material" path="res://art/materials/outline_post.tres" id="4_outline"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_body"]
radius = 0.4
height = 1.8

[sub_resource type="SphereMesh" id="SphereMesh_shadow"]
radius = 0.45
height = 0.04
radial_segments = 16
rings = 2

[sub_resource type="QuadMesh" id="QuadMesh_fullscreen"]
size = Vector2(2, 2)

[sub_resource type="AnimationNodeAnimation" id="anim_idle"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="anim_walk"]
animation = &"walk"

[sub_resource type="AnimationNodeAnimation" id="anim_jump"]
animation = &"jump"

[sub_resource type="AnimationNodeStateMachineTransition" id="trans_loco"]
xfade_time = 0.12
switch_mode = 0
advance_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="trans_jump"]
xfade_time = 0.08
switch_mode = 0
advance_mode = 1

[sub_resource type="AnimationNodeStateMachine" id="StateMachine_loco"]
states/idle/node = SubResource("anim_idle")
states/idle/position = Vector2(340, 100)
states/jump/node = SubResource("anim_jump")
states/jump/position = Vector2(480, 220)
states/walk/node = SubResource("anim_walk")
states/walk/position = Vector2(620, 100)
transitions = ["Start", "idle", SubResource("trans_loco"), "idle", "walk", SubResource("trans_loco"), "walk", "idle", SubResource("trans_loco"), "idle", "jump", SubResource("trans_jump"), "walk", "jump", SubResource("trans_jump"), "jump", "idle", SubResource("trans_jump"), "jump", "walk", SubResource("trans_jump")]
graph_offset = Vector2(180, 20)

[node name="Player" type="CharacterBody3D" groups=["player"]]
collision_layer = 2
collision_mask = 1
script = ExtResource("1_player")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_body")

[node name="Rig" type="Node3D" parent="."]

[node name="Character" parent="Rig" instance=ExtResource("2_character")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="GroundMarker" type="MeshInstance3D" parent="Rig"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.03, 0)
cast_shadow = 0
mesh = SubResource("SphereMesh_shadow")
surface_material_override/0 = ExtResource("3_blob")

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("StateMachine_loco")
anim_player = NodePath("../Rig/Character/AnimationPlayer")
active = true

[node name="CameraPivot" type="Node3D" parent="."]

[node name="SpringArm3D" type="SpringArm3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 0.94, 0.342, 0, -0.342, 0.94, 0, 0, 0)
collision_mask = 1
spring_length = 5.5
margin = 0.35

[node name="Camera3D" type="Camera3D" parent="CameraPivot/SpringArm3D"]
current = true
fov = 70.0

[node name="OutlinePost" type="MeshInstance3D" parent="CameraPivot/SpringArm3D/Camera3D"]
extra_cull_margin = 16384.0
cast_shadow = 0
mesh = SubResource("QuadMesh_fullscreen")
surface_material_override/0 = ExtResource("4_outline")
