[gd_scene format=3]

[ext_resource type="Material" path="res://art/materials/toon_wood.tres" id="1_cnxll"]

[sub_resource type="BoxMesh" id="BoxMesh_26n2o"]
size = Vector3(0.05, 0.16, 0.06)

[sub_resource type="BoxMesh" id="BoxMesh_0g5w4"]
size = Vector3(0.04, 0.2, 0.05)

[sub_resource type="BoxMesh" id="BoxMesh_rm8t3"]
size = Vector3(0.035, 0.17, 0.045)

[sub_resource type="BoxMesh" id="BoxMesh_iadse"]
size = Vector3(0.04, 0.2, 0.05)

[sub_resource type="BoxMesh" id="BoxMesh_pxs5b"]
size = Vector3(0.035, 0.17, 0.045)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nwd7f"]
resource_name = "bow_string"
shading_mode = 0
albedo_color = Color(0.96, 0.93, 0.8, 1)

[sub_resource type="BoxMesh" id="BoxMesh_gygus"]
size = Vector3(0.012, 0.84, 0.012)

[node name="Bow" type="Node3D" unique_id=1125584033]

[node name="Grip" type="MeshInstance3D" parent="." unique_id=17705023]
material_override = ExtResource("1_cnxll")
cast_shadow = 0
mesh = SubResource("BoxMesh_26n2o")

[node name="UpperLimbA" type="MeshInstance3D" parent="." unique_id=523619670]
transform = Transform3D(0.99254614, 0.12186935, 0, -0.12186935, 0.99254614, 0, 0, 0, 1, 0.015, 0.17, 0)
material_override = ExtResource("1_cnxll")
cast_shadow = 0
mesh = SubResource("BoxMesh_0g5w4")

[node name="UpperLimbB" type="MeshInstance3D" parent="." unique_id=1601808386]
transform = Transform3D(0.9396926, 0.34202012, 0, -0.34202012, 0.9396926, 0, 0, 0, 1, 0.05, 0.33, 0)
material_override = ExtResource("1_cnxll")
cast_shadow = 0
mesh = SubResource("BoxMesh_rm8t3")

[node name="LowerLimbA" type="MeshInstance3D" parent="." unique_id=1727341101]
transform = Transform3D(0.99254614, -0.12186935, 0, 0.12186935, 0.99254614, 0, 0, 0, 1, 0.015, -0.17, 0)
material_override = ExtResource("1_cnxll")
cast_shadow = 0
mesh = SubResource("BoxMesh_iadse")

[node name="LowerLimbB" type="MeshInstance3D" parent="." unique_id=1427024273]
transform = Transform3D(0.9396926, -0.34202012, 0, 0.34202012, 0.9396926, 0, 0, 0, 1, 0.05, -0.33, 0)
material_override = ExtResource("1_cnxll")
cast_shadow = 0
mesh = SubResource("BoxMesh_pxs5b")

[node name="String" type="MeshInstance3D" parent="." unique_id=784591081]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.085, 0, 0)
material_override = SubResource("StandardMaterial3D_nwd7f")
cast_shadow = 0
mesh = SubResource("BoxMesh_gygus")

[node name="ArrowSpawn" type="Node3D" parent="." unique_id=1729770529]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.085, 0, 0)

[node name="ChargeGlow" type="OmniLight3D" parent="." unique_id=1182160190]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.05, 0, 0)
visible = false
light_color = Color(0.5, 0.96, 1, 1)
light_energy = 4.0
omni_range = 1.4
